{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\froman\fprq2\fcharset0 Times;}
{\f2\fmodern\fprq1\fcharset0 Courier;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red187\green187\blue187;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2021\mo8\dy11\hr12\min35\sec22}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs20\cf1{Monday, August  9, 2021 12:00:00 PM  }
\b\sb0\sa0\qr\f1\fs20\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs26\cf1{The SAS System\cell}
{\row}
\pard{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2250
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs24\cf1{The FREQ Procedure\cell}
{\row}
\pard\par}}
{\footer\pard\plain\qc{
}}{\upr{\*\bkmkstart IDX}{\*\ud{\*\bkmkstart IDX}}}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4085
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{Table\~of\~ENTRYAGE\~by\~smoke\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1406
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4085
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{ENTRYAGE\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{smoke\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1406
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2299
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3192
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4085
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Frequency{\line}
Percent{\line}
Row\~Pct{\line}
Col\~Pct\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{0\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{1\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{Total\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1406
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2299
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3192
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4085
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{15\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{1{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0.28{\line}
100.00{\line}
0.30\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0.00{\line}
0.00{\line}
0.00\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{1{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0.28{\line}
{\line}
\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1406
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2299
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3192
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4085
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{20\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0.00{\line}
0.00{\line}
0.00\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{1{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0.28{\line}
100.00{\line}
5.26\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{1{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0.28{\line}
{\line}
\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1406
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2299
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3192
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4085
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{21\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{23{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 6.53{\line}
92.00{\line}
6.91\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0.57{\line}
8.00{\line}
10.53\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{25{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 7.10{\line}
{\line}
\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1406
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2299
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3192
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4085
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{22\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{77{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 21.88{\line}
95.06{\line}
23.12\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{4{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 1.14{\line}
4.94{\line}
21.05\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{81{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 23.01{\line}
{\line}
\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1406
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2299
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3192
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4085
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{23\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{53{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 15.06{\line}
98.15{\line}
15.92\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{1{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0.28{\line}
1.85{\line}
5.26\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{54{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 15.34{\line}
{\line}
\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1406
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2299
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3192
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4085
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{24\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{40{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 11.36{\line}
97.56{\line}
12.01\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{1{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0.28{\line}
2.44{\line}
5.26\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{41{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 11.65{\line}
{\line}
\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1406
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2299
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3192
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4085
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{25\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{27{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 7.67{\line}
93.10{\line}
8.11\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0.57{\line}
6.90{\line}
10.53\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{29{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 8.24{\line}
{\line}
\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1406
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2299
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3192
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4085
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{26\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{20{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 5.68{\line}
90.91{\line}
6.01\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0.57{\line}
9.09{\line}
10.53\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{22{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 6.25{\line}
{\line}
\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1406
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2299
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3192
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4085
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{27\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{16{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 4.55{\line}
94.12{\line}
4.80\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{1{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0.28{\line}
5.88{\line}
5.26\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{17{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 4.83{\line}
{\line}
\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1406
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2299
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3192
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4085
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{28\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{9{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 2.56{\line}
100.00{\line}
2.70\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0.00{\line}
0.00{\line}
0.00\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{9{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 2.56{\line}
{\line}
\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1406
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2299
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3192
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4085
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{29\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{6{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 1.70{\line}
100.00{\line}
1.80\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0.00{\line}
0.00{\line}
0.00\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{6{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 1.70{\line}
{\line}
\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1406
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2299
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3192
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4085
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{30\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{12{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3.41{\line}
85.71{\line}
3.60\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0.57{\line}
14.29{\line}
10.53\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{14{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3.98{\line}
{\line}
\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1406
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2299
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3192
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4085
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{31\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{5{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 1.42{\line}
100.00{\line}
1.50\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0.00{\line}
0.00{\line}
0.00\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{5{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 1.42{\line}
{\line}
\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1406
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2299
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3192
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4085
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{32\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{3{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0.85{\line}
100.00{\line}
0.90\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0.00{\line}
0.00{\line}
0.00\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{3{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0.85{\line}
{\line}
\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1406
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2299
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3192
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4085
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{33\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0.57{\line}
100.00{\line}
0.60\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0.00{\line}
0.00{\line}
0.00\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0.57{\line}
{\line}
\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1406
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2299
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3192
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4085
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{34\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{6{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 1.70{\line}
100.00{\line}
1.80\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0.00{\line}
0.00{\line}
0.00\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{6{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 1.70{\line}
{\line}
\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1406
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2299
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3192
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4085
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{35\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{9{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 2.56{\line}
100.00{\line}
2.70\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0.00{\line}
0.00{\line}
0.00\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{9{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 2.56{\line}
{\line}
\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1406
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2299
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3192
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4085
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{36\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{3{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0.85{\line}
75.00{\line}
0.90\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{1{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0.28{\line}
25.00{\line}
5.26\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{4{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 1.14{\line}
{\line}
\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1406
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2299
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3192
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4085
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{37\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0.57{\line}
100.00{\line}
0.60\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0.00{\line}
0.00{\line}
0.00\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0.57{\line}
{\line}
\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1406
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2299
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3192
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4085
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{38\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{4{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 1.14{\line}
100.00{\line}
1.20\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0.00{\line}
0.00{\line}
0.00\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{4{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 1.14{\line}
{\line}
\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1406
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2299
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3192
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4085
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{39\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0.57{\line}
66.67{\line}
0.60\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{1{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0.28{\line}
33.33{\line}
5.26\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{3{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0.85{\line}
{\line}
\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1406
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2299
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3192
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4085
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{40\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0.57{\line}
100.00{\line}
0.60\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0.00{\line}
0.00{\line}
0.00\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0.57{\line}
{\line}
\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1406
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2299
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3192
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4085
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{41\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{1{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0.28{\line}
100.00{\line}
0.30\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0.00{\line}
0.00{\line}
0.00\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{1{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0.28{\line}
{\line}
\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1406
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2299
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3192
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4085
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{43\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{3{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0.85{\line}
75.00{\line}
0.90\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{1{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0.28{\line}
25.00{\line}
5.26\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{4{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 1.14{\line}
{\line}
\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1406
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2299
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3192
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4085
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{44\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{1{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0.28{\line}
100.00{\line}
0.30\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0.00{\line}
0.00{\line}
0.00\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{1{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0.28{\line}
{\line}
\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1406
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2299
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3192
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4085
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{45\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{1{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0.28{\line}
100.00{\line}
0.30\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0.00{\line}
0.00{\line}
0.00\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{1{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0.28{\line}
{\line}
\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1406
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2299
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3192
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4085
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{46\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{1{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0.28{\line}
100.00{\line}
0.30\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0.00{\line}
0.00{\line}
0.00\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{1{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0.28{\line}
{\line}
\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1406
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2299
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3192
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4085
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{48\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{1{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0.28{\line}
100.00{\line}
0.30\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0.00{\line}
0.00{\line}
0.00\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{1{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0.28{\line}
{\line}
\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1406
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2299
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3192
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4085
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{49\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{1{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0.28{\line}
100.00{\line}
0.30\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0.00{\line}
0.00{\line}
0.00\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{1{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0.28{\line}
{\line}
\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1406
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2299
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3192
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4085
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{51\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0.57{\line}
100.00{\line}
0.60\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0.00{\line}
0.00{\line}
0.00\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 0.57{\line}
{\line}
\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1406
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2299
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3192
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4085
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Total\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{333{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 94.60\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{19{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 5.40\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{352{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 100.00\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4085
\pard\plain\intbl\b\sb60\sa60\qc\f1\fs22\cf1{Frequency\~Missing\~=\~4\cell}
{\row}
\pard}
